tasks.register('checksum') {
    doLast {
        fileList('./antLoadfileResources').each { File file ->
            ant.checksum(file: file, property: "cs_$file.name")
            println "$file.name Checksum: ${ant.properties["cs_$file.name"]}"
        }
    }
}

tasks.register('loadfile') {
    doLast {
        fileList('./antLoadfileResources').each { File file ->
            ant.loadfile(srcFile: file, property: file.name)
            println "I'm fond of $file.name"
        }
    }
}

// 抽取出的方法 可以用于所有的任务中
File[] fileList(String dir) { // 目录的路径
    // 排序后的文件列表
    file(dir).listFiles({file -> file.isFile() } as FileFilter).sort()
}