# tryout

./: .gitignore  LICENSE  pom.xml
src/main/java/com/henry/tryout/: TryoutApplication.java
src/main/java/com/henry/tryout/Mockito/: User.java  UserDao.java  UserService.java
src/main/java/com/henry/tryout/Mockito/mock_test/: UserServiceTest.java
src/main/java/com/henry/tryout/Mockito/real_test/: UserServiceTest.java
src/main/java/com/henry/tryout/algorithm_drill/: TwoQueueMakeAStack.java  TwoQueueMakeAStackUsage.java  TwoStackMakeAQueue.java  TwoStackMakeAQueueUsage.java  hello.java
src/main/java/com/henry/tryout/async_program/: Hello.java
src/main/java/com/henry/tryout/async_program/via_future_in_JDK_02/: Hello.java
src/main/java/com/henry/tryout/async_program/via_threadAndPool_01/: SyncExample_01.java
src/main/java/com/henry/tryout/concepts/通信/: 信件通信与网络通信_02  挂号信与回执单_01
src/main/java/com/henry/tryout/conversations/with_babe/: 0106
src/main/java/com/henry/tryout/design_pattern/adapter_pattern/: AdapterForSquarePeg.java  AdapterInJDKDemo.java  ClientUsingAdapter.java  RoundHole.java  RoundPeg.java  SquarePeg.java  (+1 more)
src/main/java/com/henry/tryout/easy_coding/: Hello.java
src/main/java/com/henry/tryout/encounter_errors/: 1226
src/main/java/com/henry/tryout/english_hearing_drill/: vowels
src/main/java/com/henry/tryout/entity/: Contact.java
src/main/java/com/henry/tryout/git_learn/: common_use_operations  quick_note
src/main/java/com/henry/tryout/gradle/: note_source
src/main/java/com/henry/tryout/gson/: ArrayUsage_03.java  CollectionExample_04.java  GenericTypeUsage_05.java  ObjectExample_02.java  basicUsage_01.java  readme
src/main/java/com/henry/tryout/hexo_blog/: codesheep_video_note
src/main/java/com/henry/tryout/idea_tips/: IntentionActions.java  InvokeSuggestions.java  MethodReturnPoints.java  MethodsBaseClass.java  MethodsSubClass.java  NextError.java  ReturnPoints.java  RunMethods.java  SelectCodeArea.java  SelectFragmentInColumnCode.java  SuggestLiveTemplate.java  UsingCodeCompletion.java  change_splitter_orientation  config_ide_code_style  configure_widgets_in_status_bar  exclude_files  generateGetterSetter.java  generate_getter_setter  intention_action_on_breakpoint  invoke_suggestions_for_current_conntext  manage_project_with_YouTrack  method_return_points_01  methods_ovverride_or_implement  next_error  quick_navigate_by_click_scrollbar  run_anything_via_twice_ctrl  run_methods_in_test_class  search_for_file  search_in_whole_project  search_with_git_information  select_code  select_fragments_in_column_mode  spilt_editor_into_multiple  suggest_live_template_abbr  using_code_completion_to_boilerplate_code  using_java_code_in_kotlin
src/main/java/com/henry/tryout/jackson/: JacksonDrill.java  TestBean.java
src/main/java/com/henry/tryout/java_8_features/: Hello.java
src/main/java/com/henry/tryout/java_basic/: TraverseMapItems.java
src/main/java/com/henry/tryout/java_concurrency_program/: Hello.java
src/main/java/com/henry/tryout/jersey/: JerseyClientUtil.java  JerseyControllerDemo.java  ResultBean.java
src/main/java/com/henry/tryout/kotlin_basic/: LoopDemo.kt  MethodDemo.kt  ProcessControlDemo.kt  VariableDemo.kt
src/main/java/com/henry/tryout/life/: living
src/main/java/com/henry/tryout/looking_back/: my_poems  taming_of_beautiful_woman  自荐信  高三同学
src/main/java/com/henry/tryout/lyrics/: Disguise_Lene_Marlin  I_wish_Tom_MacDonald.txt  NewBoy_朴树  am_i_blue_Les_Paul  fix_you  remember_me  take_me_to_your_heart  we_are_the_champion_Queens  世界赠与我的_王菲  假如_李维  匆匆那年_王菲  壮志在我胸_成龙  她来听我的演唱会_张学友  好久不见_陈奕迅  孤勇者  小丑_刘家昌  当爱已成往事_林忆莲  心火_姚贝娜  我和我的祖国  我真的受伤了_王莞之  我要的飞翔_许飞  拯救.txt  时光是座博物馆  星星点灯_郑智化  春天里_旭日阳刚  春风十里.txt  普通人.txt  最伟大的作品  水手_郑智化  沙漠骆驼  爱我还是他  笨小孩  美丽的神话_成龙  英雄故事.txt  苹果香.txt  被遗忘的时光_蔡琴  这世界有这么多人_莫文蔚  问心无愧
src/main/java/com/henry/tryout/novel/: 小王子在花旗
src/main/java/com/henry/tryout/poems/: 不第后赋菊_黄巢  今日诗_文嘉  公西华侍坐_论语  再游玄都观_刘禹锡  咏柳_贺知章  塞下曲_卢纶  孟浩然_唐  定风波_苏轼  客至_杜甫  寄黄几复_黄庭坚  寻隐者不遇_贾岛  小儿垂钓_胡令能  小池_杨万里  少年行_令狐楚  我希望_舒婷  我曾七次鄙视自己的灵魂  旅夜书怀_杜甫  无题_李商隐  春望_杜甫  望洞庭_刘禹锡  泰山梁甫行_曹植  清平乐_村居_辛弃疾  渔歌子_张志和  渡浙江问舟中人_孟浩然  王安石_北宋  王维_唐  生查子_元夕_欧阳修  田家_范成大  相信未来_食指  秋思_张籍  约客_赵师秀  蜂_罗隐  蝉_虞世南  送杜少府之任蜀州_王勃  醉翁亭记_欧阳修  题西林壁_苏轼  龟虽寿  龟虽寿_曹操
src/main/java/com/henry/tryout/readStaticResource_with_relative_path/: ApproachesToReadStaticFile.java  README
src/main/java/com/henry/tryout/software_design/: extension_chapter
src/main/java/com/henry/tryout/springBootInBlue/: HelloWorld.java
src/main/java/com/henry/tryout/springboot/: GlobalExceptionInterceptor.java  Student.java  StudentService.java  TestApplication.java  TestController.java
src/main/java/com/henry/tryout/springmvc_dig/: 开宗明义
src/main/java/com/henry/tryout/sql_drill/: demo
src/main/java/com/henry/tryout/swagger/: AddressBookResource.java  README
src/main/java/com/henry/tryout/travels/: 游凤凰岭
src/main/java/com/henry/tryout/velocity/: Customer.java  HelloWorld.java  Velocity_HelloWorld.java
src/main/java/com/henry/tryout/view_sources_code_tips/: idea_tips_and_plugins
src/main/java/com/henry/tryout/webRequest/: getBinaryStreamFromFileUrl.java
src/main/java/com/henry/tryout/words_touch_me/: knowledge  principle  北平无战事_台词
src/main/java/com/henry/tryout/write_neat_code/: code_smell_list
src/main/resources/: velocity.properties
src/main/resources/springResources/: test  test.properties
src/main/resources/statics/: poem.docx
src/main/resources/templates/: helloworld.vm  number.vm  poem  span_and_extra_space.vm
src/main/resources/templates/series/: grammar_01.vm  grammar_02.vm  grammar_03.vm  grammar_04.vm  grammar_05.vm  grammar_06.vm  grammar_07.vm  grammar_08.vm  small_demo.vm
src/test/java/com/henry/tryout/: TryoutApplicationTests.java
src/test/java/com/henry/tryout/Optional_test/: Optional_Test.java
src/test/java/com/henry/tryout/jersey_client/: Send_out_GET_request.java
src/test/java/com/henry/tryout/lambda_test/: High_Level_Lambda_Expression_Test.java  Lambda_Expression_Test.java
src/test/java/com/henry/tryout/springBootInBlue/: HelloWorld.java
(+3424 files in other folders)
