已知：
    字符串A的长度为len(A)；
    字符串B的长度为len(B)；
求：
    字符串A 至少要 重复多少次 才能长过字符串B？
答：ceil(len(B) / len(A));

===
怎么求 这个公式的结果 呢？

🎯 问题：如何用整数除法（向下取整）实现 向上取整？
我们知道，在大多数编程语言中（如 Java、C++、Python 的 //）：
    x / y   → 结果是 floor(x / y)（向下取整）

但我们有时需要：
    ceil(x / y)  → 向上取整

例如：
① ceil(5 / 2) = ceil(2.5) = 3
② ceil(6 / 3) = ceil(2.0) = 2
那么，能否 只用 整数运算（不转浮点）计算 ceil(x / y)？
✅ 答案是：可以！用这个公式：
    ⌈𝑥/𝑦⌉ = ⌊𝑥+𝑦−1/𝑦⌋

在代码中写作：
    int result = (x + y - 1) / y;   // 假设 x, y 是正整数

===
💡 记忆技巧
你可以这样理解这个公式：
    “想 向上取整？那就 先多加一个 (y - 1)，再做 整数除法。”
原理：
    ① 如果 x 刚好整除 y，多加的(y - 1) 不足以 进一位（被整除后舍去）;
    ② 如果 x 有余数，多加的 (y - 1) 就能 把 余数 “推”到 下一个整数