📚 二、你需要了解的核心概念
要理解并正确实现该算法，需掌握以下 4 个关键概念：

1. 闰年判断规则
这是本题最容易出错的地方！
闰年条件（满足其一即可）：
① 能 被4整除 且 不能 被100整除，或者
② 能被 400 整除

✅ 公式化：
    boolean isLeap =
        (year % 4 == 0 && year % 100 != 0)
        || (year % 400 == 0);

🌰 例子：
① 2000 → 闰年（被 400 整除）
② 1900 → 平年（被 100 整除 但不被 400 整除）
③ 2024 → 闰年（被 4 整除 且 不被 100 整除）

2. 各月份的天数
需要知道 每个月 有多少天，尤其 二月 受 闰年影响。

✅ 建议预定义一个数组：
    int[] daysInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
① 如果是 闰年，二月（索引 1）按 29 天 计算


3. 字符串解析（String Parsing）
输入是 "YYYY-MM-DD" 格式的 字符串，需 拆分为 整数。
✅ Java 示例：
    String[] parts = date.split("-");
    int year = Integer.parseInt(parts[0]);
    int month = Integer.parseInt(parts[1]);
    int day = Integer.parseInt(parts[2]);
⚠️ 注意：月份和日期 可能带 前导零（如 "02"），Integer.parseInt 会 自动处理。


4. 累加 前几个月的天数
从 1 月到 month - 1 月，逐月累加天数，最后加上 day。
✅ 示例（非闰年，输入 "2019-02-10"）：
① 月：31 天
② 加上 10 天 → 31 + 10 = 第 41 天