暂存区(Staging Index)：
    是：一个名叫index的二进制文件；
    作用：暂时存储 待提交的文件；
    特征：
        #1 (原理) 文件内容是一个有序列表 -  列表的item 由 #1 路径名称、#2 权限和 #3 blob 对象的 SHA-1 值 三部分组成；
        #2 (用法) 如果改动文件a.txt并添加到暂存区后，对它又做了新的变更。则：需要重新把a.txt添加到暂存区中
            因为暂存区index中保存的blob对象只是 文件添加到暂存区时，文件的内容 - 因此需要手动来更新
        #3 index文件中保存了 对所有被管理的文件的快照；
            所以当工作区文件发生变更时，就可以 通过对比index中的SHA-1 来 快速找到 工作区 与 暂存区之间的不同文件。
    原理：
    验证手段：
        查看 /.git/index 文件中的内容 - 命令：git ls-files --stage
        结果：
            100644 1d115c306429412ab3419da6b41adc58f548fd7d 0       src/test/java/com/henry/tryout/springBootInBlue/spring4/HelloWorld.java
            100644 30eec2f3b3b67170d28699e64e33ae7567f9e9ed 0       src/test/java/com/henry/tryout/springBootInBlue/spring4/test_07/DemoBeanIntegrationTests_03.java
        语法含义：表示文件内容的blob对象的SHA-1值 + 权限 + 文件路径

        查看blob对象 - tree .git/objects -L 2
        结果：
            .git/objects
            ├── 30
            │   └── d74d258442c7c65512eafab474568dd706c430
            ├── 9c
            │   └── 1cab9a57432098de869e202ed73161af33d182
            ├── info
            └── pack
        blob：
            是：一个对象；
            作用：保存文件内容；
            特征：
                #1 可以使用ID获取到对应的blob对象; - 怎么找到文件对应的id?
                #2 可以使用 git cat-file命令来打印文件内容；- git cat-file -p 30d74d258442c7c65512eafab474568dd706c430
            验证特征：git cat-file -p ff013a1beb6b6fc8f3e4886e581c660e77dfc8b0

this is not sold, need further support