Classfile /E:/development_project/tryout/target/classes/com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01.class
  Last modified Dec 1, 2025; size 961 bytes
  MD5 checksum 88bb071cf6e8c8e6f071101012c01cc1
  Compiled from "ViewOperationStack_01.java"
public class com.henry.tryout.easy_coding.jvm_04.memory_layout_02.thread_private_02.ViewOperationStack_01
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01
  super_class: #8                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #8.#27         // java/lang/Object."<init>":()V
   #2 = Class              #28            // com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test
   #3 = Methodref          #2.#27         // com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test."<init>":()V
   #4 = Methodref          #2.#29         // com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test.simpleMethod:()I
   #5 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
   #6 = Methodref          #32.#33        // java/io/PrintStream.println:(I)V
   #7 = Class              #34            // com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01
   #8 = Class              #35            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lcom/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               test
  #21 = Utf8               Lcom/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test;
  #22 = Utf8               result
  #23 = Utf8               I
  #24 = Utf8               MethodParameters
  #25 = Utf8               SourceFile
  #26 = Utf8               ViewOperationStack_01.java
  #27 = NameAndType        #9:#10         // "<init>":()V
  #28 = Utf8               com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test
  #29 = NameAndType        #36:#37        // simpleMethod:()I
  #30 = Class              #38            // java/lang/System
  #31 = NameAndType        #39:#40        // out:Ljava/io/PrintStream;
  #32 = Class              #41            // java/io/PrintStream
  #33 = NameAndType        #42:#43        // println:(I)V
  #34 = Utf8               com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01
  #35 = Utf8               java/lang/Object
  #36 = Utf8               simpleMethod
  #37 = Utf8               ()I
  #38 = Utf8               java/lang/System
  #39 = Utf8               out
  #40 = Utf8               Ljava/io/PrintStream;
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               println
  #43 = Utf8               (I)V
{
  public com.henry.tryout.easy_coding.jvm_04.memory_layout_02.thread_private_02.ViewOperationStack_01();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/ViewOperationStack_01;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #2                  // class com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test
         3: dup
         4: invokespecial #3                  // Method com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test."<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #4                  // Method com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test.simpleMethod:()I
        12: istore_2
            8      13     1  test   Lcom/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test;
           13       8     2 result   I
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "ViewOperationStack_01.java"