✅ 示例执行流程（s = "25525511135"）

backtrack(s, 0, [], [])
 ├─ try "2"   → backtrack(s, 1, ["2"], ...)
 │   ├─ try "5" → ...
 │   └─ try "55" → ...
 ├─ try "25"  → ...
 └─ try "255" → backtrack(s, 3, ["255"], ...)
       ├─ try "2" → ...
       ├─ try "25" → ...
       └─ try "255" → backtrack(s, 6, ["255","255"], ...)
             ├─ try "1" → ...
             ├─ try "11" → backtrack(s, 8, ["255","255","11"], ...)
             │     └─ try "135" → valid! → add "255.255.11.135"
             └─ try "111" → backtrack(s, 9, ["255","255","111"], ...)
                   └─ try "35" → valid! → add "255.255.111.35"