LeetCode 第 1129 题 「颜色交替的最短路径」（Shortest Path with Alternating Colors） 是一道经典的
带状态的最短路径问题，它在普通 BFS 的基础上增加了 “边颜色必须交替” 的约束。

🧩 题目描述（简化）
给定一个有向图（节点编号 0 到 n-1），包含两类边：
    红色边（red edges）
    蓝色边（blue edges）
要求：从节点 0 出发，到达每个节点的最短路径长度，
    且 路径上边的颜色 必须 交替出现（红→蓝→红→... 或 蓝→红→蓝→...）
注意：
    起始边 可以是 红色 或 蓝色
    路径长度 = 边的数量（不是节点数）
输出：
    一个长度为 n 的数组 answer，
    其中 answer[i] 表示从 0 到 i 的最短交替路径长度；
    若不可达，填 -1

示例：
输入: n = 3,
      redEdges = [[0,1],[1,2]],
      blueEdges = []

输出: [0, 1, -1]
解释:
- 0 → 1（红）→ 长度 1
- 1 → 2（红），但前一条已是红，不能连续 → 无法到 2