“掩码”（Mask）是一个在计算机科学、网络、图像处理、密码学、位运算等多个领域 广泛使用的概念。
它的核心思想是：
    用一个“模板”（即掩码）来 有选择地保留、屏蔽或提取 数据中的某些部分，而忽略 其他部分。

🧠 通俗理解：掩码就像“镂空模板”
想象你有一张纸（原始数据），再拿一张 带孔的卡纸 盖在上面（掩码）：
    ① 光只能 从孔中透过来 → 你只看到“被选中的部分”
    ② 其他地方 被遮住 → 被“屏蔽”或“忽略”

这就是 掩码的作用：控制 哪些位/字节/像素/字段 是 可见或有效的。

===
🔢 一、在位运算中的掩码（最常见）
使用 二进制位掩码（bitmask）对 整数的特定位 进行操作。

✅ 常见操作：
操作	        |    掩码示例   |	说明
提取某一位	| x & (1 << n) | 检查第 n 位是否为 1
置位（设为1）	| x | (1 << n) | 将第 n 位置 1
清零（设为0）	| x & ~(1 << n)| 将第 n 位清 0
翻转	        | x ^ (1 << n) | 翻转第 n 位

🌰 示例：检查一个数的第 2 位（从 0 开始）是否为 1
    int x = 13; // 二进制: 1101
    int mask = 1 << 2; // 0100 (即 4)
    boolean isSet = (x & mask) != 0; // 1101 & 0100 = 0100 ≠ 0 → true
💡 这里 0100 就是 掩码，它“只关心 第2 ，忽略 其他位”。

===
🌐 二、在网络中的掩码：子网掩码（Subnet Mask）
用于 把 IP地址 划分为 网络部分 和 主机部分。

🌰 示例：
IP 地址：192.168.1.10
子网掩码：255.255.255.0（即 /24）

将 IP 和 掩码 做 按位AND运算：
    192.168.1.10   → 11000000.10101000.00000001.00001010
    255.255.255.0  → 11111111.11111111.11111111.00000000
    AND 结果       → 11000000.10101000.00000001.00000000 → 192.168.1.0（网络地址）
✅ 掩码中的 1 表示“这是网络号”，0 表示“这是主机号”。

===
🖼️ 三、在图像处理中的掩码
用于 选择性 处理图像区域。

例如：只对 人脸区域 做模糊，其他区域 不变。
掩码 是一张黑白图：白色（255）表示“处理”，黑色（0）表示“忽略”。

===
🔐 四、在密码学/安全中的掩码
① 掩码攻击（Mask Attack）：
    在 暴力破解 时，用 掩码 指定 密码格式（如 ?u?l?l?d?d 表示“大写+小写+小写+数字+数字”）。
② 侧信道防护：
    用 随机掩码 对 敏感数据（如密钥） 进行混淆，防止 功耗分析 攻击。

===
📦 五、在编程中的其他应用
场景              |	掩码作用
文件权限（Linux）	 | chmod 755 中的 7（111）表示 rwx，5（101）表示 r-x
颜色 RGBA	     | 用掩码提取 R、G、B、A 分量：
                    red = color >> 16 & 0xFF
标志位组合	     | 多个布尔选项 用一个 int 来 表示：
                    FLAG_A = 1, FLAG_B = 2, FLAG_C = 4
                    组合：`flags = FLAG_A

===
✅ 总结：掩码的本质
关键点	| 说明
核心思想	| “选择性暴露” 或 “选择性屏蔽”
实现方式	| 通常通过 按位与（&）、或（|）、异或（^） 实现
表现形式	| 二进制数、IP 地址、图像、字符串模板等
目的	    | 提高效率、增强安全性、简化逻辑

💡 记住：
掩码 不是 数据本身，而是 “如何看数据” 的规则。

无论在哪种场景，“掩码”都扮演着 过滤器、选择器、模板 的角色，是计算机 高效处理信息 的重要工具。