原始的元素序列：{1, 2, 3}

递归调用过程：
backtrack(0, [])
│
├─ ➕ 将 [] 加入结果
│
├─ i=0 → 选择 nums[0]=1
│   └─ backtrack(1, [1])
│       │
│       ├─ ➕ 将 [1] 加入结果
│       │
│       ├─ i=1 → 选择 nums[1]=2
│       │   └─ backtrack(2, [1,2])
│       │       │
│       │       ├─ ➕ 将 [1,2] 加入结果
│       │       │
│       │       └─ i=2 → 选择 nums[2]=3
│       │           └─ backtrack(3, [1,2,3])
│       │               │
│       │               ├─ ➕ 将 [1,2,3] 加入结果
│       │               │
│       │               └─ for 循环不执行（start=3 ≥ 3）→ 返回
│       │
│       └─ i=2 → 选择 nums[2]=3
│           └─ backtrack(3, [1,3])
│               │
│               ├─ ➕ 将 [1,3] 加入结果
│               │
│               └─ for 循环不执行 → 返回
│
├─ i=1 → 选择 nums[1]=2
│   └─ backtrack(2, [2])
│       │
│       ├─ ➕ 将 [2] 加入结果
│       │
│       └─ i=2 → 选择 nums[2]=3
│           └─ backtrack(3, [2,3])
│               │
│               ├─ ➕ 将 [2,3] 加入结果
│               │
│               └─ for 循环不执行 → 返回
│
└─ i=2 → 选择 nums[2]=3
    └─ backtrack(3, [3])
        │
        ├─ ➕ 将 [3] 加入结果
        │
        └─ for 循环不执行 → 返回