===
1. 从 起始位置的坐标 计算 目标位置的坐标👇
设 元素的 起始位置坐标 为 (SX, SY)，
旋转后，该元素的 目标位置坐标 为 (TX，TY)，则 存在有 如下规律：
    ① TX = SY ；
    ② TY + SX = length -1; => TY = length - 1 - SX;
也就是说 结果位置坐标 (TX, TY) 为 (SY, length - 1 - SX);

应用：
① 根据 当前元素的 起始位置坐标 求出 其目标位置的坐标；
    如果 当前元素 具体的 起始位置坐标(SX, SY) 为 (i, j)，也就是说：
        SX = i;
        SY = j;
    计算 具体的 目标位置坐标(TX, TY) 如下:
        1. TX = SY = j;
        2. TY = length - 1 - SX = length - 1 - i;
    具体的 目标位置坐标：(j, length - 1 - i);

===
2.从 目标位置的坐标(TX, TY) 计算 起始位置的坐标(SX, SY)：
    ① SX = length - 1 - TY;
    ② SY = TX;

应用👇
根据 目标位置(TX, TY)的具体坐标 反推出 其对应的 起始位置坐标：
    如果 目标位置的具体坐标 是 (i, j)，也就是说：
        TX = i;
        TY = j;
    计算 起始位置的坐标 (SX, SY)：
        SX = length - 1 - TY = length - 1 - j;
        SY = TX = i
    因此 对应的 起始位置具体坐标为 (length - 1 - j, i);


算法中，我们要做的就是：把 起始位置的元素 搬运到 目标位置上；