3. LPS 数组（Longest Proper Prefix which is also Suffix）
这是 KMP 的灵魂！

定义：
对于 模式串 P 的每个前缀 P[0..i]，
LPS[i] = 该前缀中 最长的「真前缀」同时也是「后缀」的长度。
① “真前缀” = 不能等于 整个字符串本身（即长度 < i+1）
② 前缀：从开头开始的 子串
③ 后缀：以 当前位置 结尾的子串

📌 举个例子：
模式串 P = "ABABC"

i	P[0..i]	所有真前缀	    所有后缀    	            最长公共前后缀	LPS[i]
0	"A"	    ""	            "A"	                    无	            0
1	"AB"	"A"	            "B","AB"	            无	            0
2	"ABA"	"A","AB"	    "A","BA","ABA"	        "A" (len=1)	    1
3	"ABAB"	"A","AB","ABA"	"B","AB","BAB","ABAB"	"AB" (len=2)	2
4	"ABABC"	A AB ABA ABAB   C BC ABC BABC ABABC     无	            0

✅ 所以 LPS = [0, 0, 1, 2, 0]

💡 直观理解 LPS：
① LPS[i] = k 表示：
    如果 在 i+1 位置 发生 ‘字符失配’，我们可以：
        Ⅰ 把 模式串 向右滑动，
        Ⅱ 使得 P[0..k-1] 对齐到 当前已匹配的后缀
② 这样 就跳过了 (i - k + 1) 个 无效的起始位置