3. LPS 数组（Longest Proper Prefix which is also Suffix）
这是 KMP 的灵魂！

定义：
对于 模式串 P 的每个子字符串 P[0..i]，
LPS[i] = 该子字符串中 最长的「真前缀」同时也是「后缀」的长度。
① “真前缀” = 不能等于 整个字符串本身（即长度 < i+1）
② 前缀：从 开头 开始的子串
③ 后缀：以 末尾位置 结束的子串

📌 举个例子：
模式串 P = "ABABC"

i	P[0..i]	所有真前缀	    所有后缀    	            最长公共前后缀	LPS[i]
0	"A"	    ""	            "A"	                    无	            0
1	"AB"	"A"	            "B","AB"	            无	            0
2	"ABA"	"A","AB"	    "A","BA","ABA"	        "A" (len=1)	    1
3	"ABAB"	"A","AB","ABA"	"B","AB","BAB","ABAB"	"AB" (len=2)	2
4	"ABABC"	A AB ABA ABAB   C BC ABC BABC ABABC     无	            0

✅ 所以 LPS = [0, 0, 1, 2, 0]

💡 直观理解 LPS：
① LPS[i] = k 表示：
    如果 模式串 与 文本串 在 位置(i+1)处 发生了 ‘字符失配’，我们可以：
        〇 文本指针 保持不动；// 目标（特征）
        Ⅰ 把 模式指针 移动到 位置k上，
        Ⅱ 使得 P[0..k-1] 对齐到 文本串中当前已匹配的字符序列（后缀）；// 手段
② 这样 就跳过了 (i - k + 1) 个 无效的起始位置；// 作用（由数学保证）