🧠 解题思路详解
✅ 步骤 1：建立 DP 表
创建一个与 grid 同尺寸的 dp 数组。

✅ 步骤 2：初始化起点
    dp[0][0] = grid[0][0];

✅ 步骤 3：初始化第一行和第一列
    // 第一行
    for (int j = 1; j < n; j++) {
        dp[0][j] = dp[0][j-1] + grid[0][j];
    }

    // 第一列
    for (int i = 1; i < m; i++) {
        dp[i][0] = dp[i-1][0] + grid[i][0];
    }

✅ 步骤 4：填表（从 (1,1) 开始）
    for (int i = 1; i < m; i++) {
        for (int j = 1; j < n; j++) {
            dp[i][j] = grid[i][j] + Math.min(dp[i-1][j], dp[i][j-1]);
        }
    }

✅ 步骤 5：返回结果
    return dp[m-1][n-1];