    1 <- currNode
   / \
[ 2   5
 / \   \
3   4]  6

===
å½“å‰èŠ‚ç‚¹ï¼š1ï¼›
å½“å‰èŠ‚ç‚¹çš„å·¦å­èŠ‚ç‚¹ï¼š2ï¼›
å‰é©±èŠ‚ç‚¹ï¼ˆå½“å‰èŠ‚ç‚¹çš„å·¦å­æ ‘çš„æœ€å³èŠ‚ç‚¹ï¼‰ï¼š4ï¼›
å½“å‰èŠ‚ç‚¹çš„å³å­èŠ‚ç‚¹ï¼š5ï¼›

é‡å»ºè¿žæŽ¥å…³ç³»åŽçš„æ ‘ï¼š
    1 <- currNode
  /  \
 nil [2
     / \
    [3] 4]
         \
          5
           \
            6
ðŸ– é‡å»ºè¿žæŽ¥åŽï¼Œæ ‘çš„å·¦å­èŠ‚ç‚¹ä¸ºnilèŠ‚ç‚¹ã€‚
æŠŠ å½“å‰èŠ‚ç‚¹æŒ‡é’ˆ currNode ç§»åŠ¨åˆ° å…¶å³å­èŠ‚ç‚¹ä¸Šï¼›

===
å½“å‰èŠ‚ç‚¹ï¼š2ï¼›
å½“å‰èŠ‚ç‚¹çš„å·¦å­èŠ‚ç‚¹ï¼š3ï¼›
å‰é©±èŠ‚ç‚¹ï¼ˆå·¦å­æ ‘ä¸­çš„æœ€å³èŠ‚ç‚¹ï¼‰ï¼š3ï¼›
å½“å‰èŠ‚ç‚¹çš„å³å­èŠ‚ç‚¹ï¼š4ï¼›

é‡å»ºè¿žæŽ¥å…³ç³»åŽçš„æ ‘ï¼š
    1
   / \
 nil  2 <- currNode
     / \
   nil [3]
         \
          4
           \
            5
             \
              6