æˆ‘æƒ³è¦è®¡ç®—æ¯ç§é¢œè‰²çš„ç§¯æœ¨æ•°é‡ï¼Œä½ å¯ä»¥å†SQLä¸­ä½¿ç”¨ group byæ¥å®žçŽ°ï¼Œ
ä½†è¿™ä¼šæœ‰ä¸€ä¸ªé—®é¢˜ï¼Œå¾—åˆ°çš„ç»“æžœä¸­ æ¯ç§é¢œè‰²å°±åªæœ‰ä¸€è¡Œï¼Œè¡Œä¸­åªæœ‰ä¸¤åˆ—ï¼šé¢œè‰²åˆ— ä»¥åŠ å¯¹è¯¥é¢œè‰²çš„è®¡æ•°åˆ—ã€‚

å¦‚æžœä½ è¿˜æƒ³æŸ¥çœ‹ç§¯æœ¨çš„å…¶ä»–å±žæ€§ï¼Œæ¯”å¦‚å®ƒä»¬çš„é‡é‡ã€å°ºå¯¸ä»¥åŠæ‰€æœ‰å…¶ä»–ç§¯æœ¨ï¼Œä½ å°±åšä¸åˆ°äº†ã€‚
ä½ å¯ä»¥ä½¿ç”¨æ ‡é‡å­æŸ¥è¯¢ æ¥ è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œç„¶åŽå°† å†æ¬¡æŸ¥è¯¢è¡¨ä¸­çš„æ¯ä¸ªç§¯æœ¨ï¼Œ
æ‰¾åˆ°æ‰€æœ‰å…¶ä»–ç›¸åŒé¢œè‰²çš„ç§¯æœ¨ ä»¥èŽ·å¾—è®¡æ•° - ä½†è¿™æ ·ä¼šæµªè´¹å¾ˆå¤šç²¾åŠ›ã€‚
å¹¸è¿çš„æ˜¯ï¼Œæœ‰ä¸€ä¸ªæ›´å¥½çš„åŠžæ³•ï¼šåˆ†æžå‡½æ•°!

åˆ†æžå‡½æ•°æˆ–è€…å«çª—å£å‡½æ•° ä½¿ä½ èƒ½å¤Ÿå†ä¸é€‚ç”¨group byçš„æƒ…å†µä¸‹ èŽ·å¾—èšåˆæ€»æ•°ï¼Œ
è€Œä¸” ä¸Žgroup byä¼šæ¶ˆé™¤é‡å¤é¡¹ä¸åŒçš„æ˜¯ï¼Œä½¿ç”¨çª—å£å‡½æ•° ä½ ä»æ—§èƒ½å¤ŸèŽ·å¾—æ‰€æœ‰çš„è¡Œã€‚

è¦åšåˆ°è¿™ä¸€ç‚¹ï¼Œå†å‡½æ•°ä¹‹åŽ æ·»åŠ overå­å¥ï¼Œ
æŠŠå®ƒæ”¾åœ¨countä¹‹åŽ æ¥ èŽ·å¾—æˆ‘ä»¬æ‰€æ‹¥æœ‰çš„ ç§¯æœ¨æ€»æ•°ã€‚

select b.*,
    count(*) over() total_bricks
from bricks b;

ä½†è¿™å¹¶ä¸æ˜¯æˆ‘ä»¬æƒ³è¦çš„ï¼Œæˆ‘ä»¬æƒ³è¦è®¡ç®— æ¯ç§é¢œè‰²éƒ½æœ‰å¤šå°‘å—ç§¯æœ¨ã€‚
ä¸ºæ­¤ï¼Œæˆ‘ä»¬éœ€è¦ä½¿ç”¨ partition byå­å¥ã€‚
å®ƒç±»ä¼¼äºŽ group byï¼Œä¼šå°†ä½ çš„æ•°æ® åˆ’åˆ†ä¸º åˆ—ä¸­æ¯ä¸ªå€¼çš„é›†åˆã€‚
æ‰€ä»¥ æƒ³è¦èŽ·å¾—æ¯ç§é¢œè‰²çš„è®¡æ•°ï¼Œè¯·ä½¿ç”¨ partition by color.

select b.*,
    count(*) over(
        partition by color
    ) total_by_color
from bricks b;

èƒ½åšåˆ°è¿™äº›å·²ç»å¾ˆå¼ºå¤§äº†ï¼Œä½†ä½ è¿˜å¯ä»¥ä½¿ç”¨åˆ†æžå‡½æ•° æ¥ è®¡ç®—å®žæ—¶åœ°æ€»è®¡ã€‚
å‡è®¾ä½ å·²ç» æŒ‰ç…§é‡é‡ä»Žæœ€è½»åˆ°æœ€é‡ æ¥ å¯¹çŽ©å…·è¿›è¡ŒæŽ’åºäº† 1, 2, 3, 4, 5, 8ï¼ŒçŽ°åœ¨
ä½ æƒ³è¦æŠŠæ€»é‡é‡æ·»åŠ åˆ° ä½ çš„æŸ¥è¯¢ç»“æžœä¸­ï¼Œæ‰€ä»¥ å¯¹äºŽæ¯ä¸ªçŽ©å…·ï¼Œä½ éœ€è¦ æŠŠå®ƒçš„é‡é‡åŠ åˆ° æ‰€æœ‰æ¯”å®ƒè½»çš„çŽ©å…·çš„æ€»å’Œä¸Šã€‚
ä¸ºäº†åšåˆ°è¿™ä¸€ç‚¹ï¼ŒæŠŠé‡é‡ç›¸åŠ ï¼Œå¹¶åœ¨ overå­å¥ä¸­æ·»åŠ  order by weight

select b.*,
    sum(weight) over(
        order by weight
    ) running_total
from bricks b;

ä½†è¿™æ ·åšä¼šæœ‰ä¸€ä¸ªæ½œåœ¨çš„é—®é¢˜ï¼šé»˜è®¤æƒ…å†µä¸‹ï¼Œå®ƒåŒ…å«æ‰€æœ‰çš„ å€¼å°äºŽæˆ–ç­‰äºŽ å½“å‰è¡Œå€¼çš„å…¶ä»–è¡Œï¼Œ
è¿™ä¸ªç‰¹æ€§ å¯èƒ½ä¼šå¯¼è‡´ä¸€äº› æ„æƒ³ä¸åˆ°çš„ç»“æžœã€‚
å‡è®¾ä½ æœ‰ä¸¤ä¸ªé‡é‡ç›¸åŒçš„çŽ©å…·,å®ƒä»¬çš„ å®žæ—¶æ€»è®¡ å°†ä¼šæ˜¯ç›¸åŒçš„ðŸ‘‡
weights         1, 2, 2, 3, 5, 8
running_total   1, 5, 5, 8, 13, 21
è¿™æ˜¯å› ä¸º æŽ’åºæ“ä½œæœ‰ä¸€ä¸ª éšå¼åœ°çª—å£å­å¥ï¼šrange between unboundedï¼ˆæ— é™çš„ï¼‰ precedingï¼ˆå…ˆå‰çš„ï¼‰ and current row,
å®ƒæ„å‘³ç€ åŒ…æ‹¬ æ‰€æœ‰å°äºŽå½“å‰å€¼çš„å€¼ï¼Œä»¥åŠ weightåˆ—ä¸­ å…·æœ‰ç›¸åŒå€¼çš„å…¶ä»–å€¼ã€‚
è¿™æ ·çš„ç»“æžœå¯èƒ½ä¸æ˜¯ä½ æƒ³è¦çš„ï¼Œé€šå¸¸ ä½ ä¼šæƒ³è¦ æ¯è¡Œçš„å®žæ—¶æ€»è®¡éƒ½å¢žåŠ ã€‚

ä¸ºäº†å®žçŽ°ä½ çš„é¢„æœŸï¼Œä½ éœ€è¦ æŠŠrange æ›´æ”¹ä¸º rowsï¼Œä½†è¯·æ³¨æ„ï¼Œ
è¿™æ ·åšä¼šä½¿ä½ çš„æŸ¥è¯¢ç»“æžœå˜å¾—ä¸ç¡®å®šï¼Œä¹Ÿå°±æ˜¯è¯´ æ¯æ¬¡è¿è¡Œsqlæ—¶éƒ½å¯èƒ½å¾—åˆ°ä¸åŒçš„ç»“æžœã€‚
ä¸ºäº†é¿å…è¿™ç§æƒ…å†µï¼Œè¯·åœ¨order byä¸­æ·»åŠ  toy_nameåˆ—ï¼Œè¿™æ ·ä½ å°±ä¸ä¼šå¾—åˆ° ç›¸åŒçš„å®žæ—¶æ€»è®¡äº†

select b.*,
    sum(weight) over(
        order by weight, toy_name
            rows between unbounded preceding and current row
    ) running_total
from bricks b;

ä¸ç®¡å“ªç§æ–¹å¼ï¼Œçª—å£æ€»æ˜¯ ä»Žä½ çš„é›†åˆä¸­çš„ç¬¬ä¸€è¡Œå¼€å§‹ã€‚
ä½†æ˜¯å¦‚æžœ ä½ æƒ³è¦ä½¿ç”¨ä¸€ä¸ªæ»‘åŠ¨çª—å£å‘¢ï¼Ÿ
æ¯”å¦‚è¯´ï¼Œå½“å‰çŽ©å…·çš„é‡é‡ åŠ ä¸Š å®ƒå‰é¢ä¸€ä¸ªçŽ©å…·çš„é‡é‡ã€‚

æƒ³è¦åšåˆ°è¿™ä¸€ç‚¹ï¼Œä½ åªéœ€è¦ å¯¹windowingå­å¥è¿›è¡Œä¸€ä¸ªå°çš„è°ƒæ•´ï¼šæŠŠunbounded æ”¹æˆ1ï¼Œè¿™æ · è®¡ç®—ä¸­åªä¼šåŒ…å«ä¸Šä¸€ä¸ªçŽ©å…·çš„å€¼ã€‚
ä½ è¿˜å¯ä»¥ä½¿ç”¨å®ƒ æ¥ å‘å‰æŸ¥çœ‹ä½ çš„ç»“æžœé›† - æŠŠcurrent row æ›´æ”¹ä¸º ä¸€ä¸ªæ•°å­— + followingï¼Œè¿™è¡¨æ˜Žäº† ä½ å¸Œæœ›åœ¨ç»“æžœä¸­ å‘å‰çœ‹å¤šå°‘è¡Œæˆ–è€…å€¼ã€‚
è¿™ç§çµæ´»çš„è¯­æ³• ä½¿ä½ å¯ä»¥åšä¸€äº›æœ‰åˆ›æ„çš„äº‹æƒ…ðŸ‘‡

å‡è®¾ä½ æƒ³æ‰¾åˆ°å½“å‰çŽ©å…· åŠå…¶ä¸¤è¾¹çŽ©å…·çš„å¹³å‡é‡é‡ï¼Œä½ å¯ä»¥è¿™æ ·æ¥å®žçŽ°ï¼š
rows between 1 preceding and 1 following

æˆ–è€…ä½ å¯ä»¥èŽ·å¾— æ¯”å½“å‰çŽ©å…· å¤šæˆ–è€…å°‘ ä¸¤ä¸ªå•ä½é‡é‡çš„ æ‰€æœ‰çŽ©å…·çš„å¹³å‡å€¼ï¼š
range between 2 preceding and 2 following

ä½ ç”šè‡³å¯ä»¥ åç§»çª—å£ï¼Œä½¿çª—å£ ä¸åŒ…æ‹¬å½“å‰è¡Œï¼Œä½¿ç”¨ï¼š
rows between 3 preceding and 1 preceding

åªè¦ä½ ç¡®ä¿ä½ æ¸…æ¥šçŸ¥é“ æ˜¯å¦è¦åœ¨çª—å£å­å¥ä¸­åŒ…å« ç¡®åˆ‡æ•°é‡çš„è¡Œ æˆ– ç‰¹å®šèŒƒå›´çš„å€¼ï¼Œ
å¹¶ä¸”æ ¹æ®ä½ çš„éœ€è¦ æ¥ ä½¿ç”¨rowsæˆ–è€…rangeã€‚

äºŽæ˜¯æˆ‘ä»¬å¾—åˆ°äº†æ‰€æœ‰çŽ©å…·çš„æ€»å’Œã€‚
ä½†ä½ ä¹Ÿå¯ä»¥æŒ‰ç…§é¢œè‰²è¿›è¡Œè®¡ç®—ï¼Œåªéœ€è¦æŠŠè¿™ä¸€åˆ—æ·»åŠ åˆ°partition byä¸­ï¼Œä½ å°±ä¼šä¸ºæ¯ä¸ªé¢œè‰² èŽ·å¾—å•ç‹¬çš„çª—å£ã€‚
sum(weight) over(
    partition by color
    order by weight, brick_id
)

é™¤äº† count() ä¸Ž sum()ï¼Œä½ è¿˜å¯ä»¥æŠŠ over()å­å¥ æ·»åŠ åˆ° æ‰€æœ‰ä»»æ„ä½ å–œæ¬¢çš„èšåˆå‡½æ•°ä¸­ï¼Œç„¶åŽæ ¹æ®éœ€è¦è¿›è¡Œåˆ†åŒºå’ŒæŽ’åºã€‚
è¿˜æœ‰è®¸å¤šå…¶ä»–å‡½æ•° éœ€è¦over()å­å¥ï¼Œå¸¸è§çš„åŒ…æ‹¬æœ‰ï¼šlagå’Œleadï¼Œå®ƒä»¬ä½¿ä½ èƒ½å¤Ÿ åœ¨ç»“æžœé›†ä¸­ å‘å‰çœ‹å’Œå‘åŽçœ‹ã€‚
è¡Œç¼–å·å‡½æ•° row_numberã€rankå’Œ dense_rankï¼Œ
ä»¥åŠä½¿ä½ èƒ½å¤ŸèŽ·å¾— æœ‰åºç»“æžœé›†ä¸­çš„ ç¬¬ä¸€ä¸ªå€¼ å’Œ æœ€åŽä¸€ä¸ªå€¼çš„ first_valueä¸Žlast_value

æ¯ä¸ªå‡½æ•°éƒ½æœ‰è‡ªå·±çš„ç‰¹ç‚¹ï¼Œæœ‰å…³å®ƒä»¬çš„è¯¦ç»†ä¿¡æ¯å’Œè§£é‡Šï¼Œ
è¯·è§‚çœ‹Connorçš„åˆ†æžç³»åˆ—è¯¾ç¨‹ æˆ–è€… æŸ¥é˜…æ–‡æ¡£ã€‚

æœ€åŽè¦æ³¨æ„çš„ä¸€ä»¶äº‹ï¼Œä¸èƒ½å¤Ÿåœ¨whereå­å¥ä¸­ä½¿ç”¨åˆ†æžå‡½æ•°ï¼Œåªèƒ½å¤Ÿåœ¨selectå­å¥ä¸­ä½¿ç”¨å®ƒä»¬ã€‚
æ‰€ä»¥ï¼Œå¦‚æžœä½ æƒ³è¦ è¿‡æ»¤å®ƒä»¬çš„ç»“æžœçš„è¯ï¼Œ
æ¯”å¦‚æƒ³è¦ æ‰¾åˆ°åŽä¸œå¹³å‡å€¼å¤§äºŽ3çš„é‚£äº›è¡Œï¼Œä½ å¿…é¡»è¦åœ¨å­æŸ¥è¯¢ä¸­è°ƒç”¨å®ƒä»¬,ç„¶åŽåœ¨ç»“æžœä¸­è¿‡æ»¤
select *
from (
    select t.*,
        avg(weight) over(
            order by weight
        ) running_weight
    from toys t
)
where running_weight > 3

