Compiled from "ViewOperationStack_01.java"
public class com.henry.tryout.easy_coding.jvm_04.memory_layout_02.thread_private_02.ViewOperationStack_01 {
  public com.henry.tryout.easy_coding.jvm_04.memory_layout_02.thread_private_02.ViewOperationStack_01();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test
       3: dup
       4: invokespecial #3                  // Method com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test."<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #4                  // Method com/henry/tryout/easy_coding/jvm_04/memory_layout_02/thread_private_02/Test.simpleMethod:()I
      12: istore_2
      13: getstatic     #5                  // Field java/lang/System.out:Ljava/io/PrintStream;
      16: iload_2
      17: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
      20: return
}
