✅ 核心结论（先说答案）
 58 = 'z' - 'A' + 1
即从 大写字母 'A'（ASCII 65）到 小写字母 'z'（ASCII 122）连续的 ASCII 范围长度是 58。
只要 题目中的字符 只包含 大小写字母 和 数字/符号（且在 'A' 到 'z' 之间），就可以
用 int[58] + 偏移 c - 'A' 来高效计数。

===
🔢 一、ASCII 表关键片段
我们来看从 'A' 到 'z' 的 ASCII 编码：

字符范围	                ASCII 起始	    ASCII 结束	说明
大写字母 'A' ～ 'Z'	    65	            90	        26 个
部分符号 [ \ ] ^ _ \	    91              96	        共 6 个	包括 [, \, ], ^, _,
小写字母 'a' ～ 'z'	    97	            122	        26 个

计算总跨度：
    'z' (122) - 'A' (65) + 1 = 58
✅ 所以，从 'A' 到 'z' 一共跨越了 58 个连续的 ASCII 值。