非负整数数组：[1, 2, 3] target：3；

dfs(index=0, sum=0)
│
├── (+1) → dfs(1, 1)
│   │
│   ├── (+2) → dfs(2, 3)
│   │   │
│   │   ├── (+3) → dfs(3, 6) ❌
│   │   └── (-3) → dfs(3, 0) ❌
│   │
│   └── (-2) → dfs(2, -1)
│       │
│       ├── (+3) → dfs(3, 2) ❌
│       └── (-3) → dfs(3, -4) ❌
│
└── (-1) → dfs(1, -1)
    │
    ├── (+2) → dfs(2, 1)
    │   │
    │   ├── (+3) → dfs(3, 4) ❌
    │   └── (-3) → dfs(3, -2) ❌
    │
    └── (-2) → dfs(2, -3)
        │
        ├── (+3) → dfs(3, 0) ❌
        └── (-3) → dfs(3, -6) ❌