什么叫做Result对象？它有什么作用？具体要怎么使用呢

Result 对象（有时也称为 Response、ApiResponse、CommonResult 或 R）是
后端开发中 一种标准化的 统一响应数据结构。
它的核心目的是：
    无论业务 成功 还是 失败，接口 返回给 前端（或调用方）的 JSON格式 永远保持一致。

1. 什么是 Result对象？
在 没有 Result对象 之前，不同接口的返回格式 可能千奇百怪：
① 成功时：直接返回 数据列表 [...] 或 对象 {...}。
② 失败时：抛出 异常堆栈信息，或者 返回一个 纯文本字符串"Error"。
③ 分页时：返回 { total: 100, list: [...] }。
这种 不一致性 让前端处理起来 非常痛苦，需要写 大量的if-else 来 判断 返回的 是什么。

Result对象 就是为了 解决 这个问题 而设计的 “包装壳”。
它 通常包含 三个核心字段：
① code (状态码)：
    标识 操作 是否成功（如 200 表示成功，500 表示 失败，或 业务错误码）。
② message (消息)：
    对人友好的 提示信息（如 "success", "用户不存在"）。
③ data (数据)：
    真正的 业务数据（可以是对象、列表、null 等）。

===
标准 JSON 示例
{
  "code": 200,
  "message": "操作成功",
  "data": {
    "userId": 1001,
    "username": "Alice"
  },
  "timestamp": 1710580000000  // 可选：时间戳
}

即使出错了，格式依然不变：
{
  "code": 40001,
  "message": "用户名不能为空",
  "data": null,
  "timestamp": 1710580005000
}