原理：每次旋转都有8种可能的选项，
而 这8种可能 都是 从同一个’当前密码组合‘ 变化得到的；
因此，在每次尝试’新的密码组合‘时，我们要确保 它们都是 基于 同一个密码字符串的；

手段：分离 获取’当前密码‘ 与 ’尝试新的密码组合‘的步骤；
具体做法：
    把 获取到’当前密码的字符数组‘的操作（我们会使用它来产生新密码） 放在内层的for循环种；
作用：
    当前尝试结束后，该char[]会被丢弃。下次尝试 仍旧是基于 同一个’密码字符串‘；


示例:
根节点: "0000" // 每次新的尝试 都是基于’当前密码组合‘进行的
│
├── [转动第 1 位]
│   ├── (+1) → "1000"
│   └── (-1) → "9000"
│
├── [转动第 2 位]
│   ├── (+1) → "0100"
│   └── (-1) → "0900"
│
├── [转动第 3 位]
│   ├── (+1) → "0010"
│   └── (-1) → "0090"
│
└── [转动第 4 位]
    ├── (+1) → "0001"
    └── (-1) → "0009"
